Software/Domoriks_Brain/.vscode/launch.json (before)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY
//
// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "c:/Users/Jorik Wittevrongel/NoOnedrive/960-Domoriks/Domoriks/Software/Domoriks_Brain/.pio/build/controllino_mega/firmware.elf",
            "projectEnvName": "controllino_mega",
            "toolchainBinDir": "C:/Users/Jorik Wittevrongel/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "c:/Users/Jorik Wittevrongel/NoOnedrive/960-Domoriks/Domoriks/Software/Domoriks_Brain/.pio/build/controllino_mega/firmware.elf",
            "projectEnvName": "controllino_mega",
            "toolchainBinDir": "C:/Users/Jorik Wittevrongel/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (without uploading)",
            "executable": "c:/Users/Jorik Wittevrongel/NoOnedrive/960-Domoriks/Domoriks/Software/Domoriks_Brain/.pio/build/controllino_mega/firmware.elf",
            "projectEnvName": "controllino_mega",
            "toolchainBinDir": "C:/Users/Jorik Wittevrongel/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "loadMode": "manual"
        }
    ]
}

Software/Domoriks_Brain/.vscode/launch.json (after)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY
//
// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "c:/Users/Jorik Wittevrongel/LocalProjects/960-Domoriks/Domoriks/Software/Domoriks_Brain/.pio/build/controllino_mega/firmware.elf",
            "projectEnvName": "controllino_mega",
            "toolchainBinDir": "C:/Users/Jorik Wittevrongel/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "c:/Users/Jorik Wittevrongel/LocalProjects/960-Domoriks/Domoriks/Software/Domoriks_Brain/.pio/build/controllino_mega/firmware.elf",
            "projectEnvName": "controllino_mega",
            "toolchainBinDir": "C:/Users/Jorik Wittevrongel/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (without uploading)",
            "executable": "c:/Users/Jorik Wittevrongel/LocalProjects/960-Domoriks/Domoriks/Software/Domoriks_Brain/.pio/build/controllino_mega/firmware.elf",
            "projectEnvName": "controllino_mega",
            "toolchainBinDir": "C:/Users/Jorik Wittevrongel/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "loadMode": "manual"
        }
    ]
}

Software/Domoriks_Brain/.vscode/launch.json (diff)
@@ -12,7 +12,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug",
-            "executable": "c:/Users/Jorik Wittevrongel/NoOnedrive/960-Domoriks/Domoriks/Software/Domoriks_Brain/.pio/build/controllino_mega/firmware.elf",
+            "executable": "c:/Users/Jorik Wittevrongel/LocalProjects/960-Domoriks/Domoriks/Software/Domoriks_Brain/.pio/build/controllino_mega/firmware.elf",
             "projectEnvName": "controllino_mega",
             "toolchainBinDir": "C:/Users/Jorik Wittevrongel/.platformio/packages/toolchain-atmelavr/bin",
             "internalConsoleOptions": "openOnSessionStart",
@@ -25,7 +25,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug (skip Pre-Debug)",
-            "executable": "c:/Users/Jorik Wittevrongel/NoOnedrive/960-Domoriks/Domoriks/Software/Domoriks_Brain/.pio/build/controllino_mega/firmware.elf",
+            "executable": "c:/Users/Jorik Wittevrongel/LocalProjects/960-Domoriks/Domoriks/Software/Domoriks_Brain/.pio/build/controllino_mega/firmware.elf",
             "projectEnvName": "controllino_mega",
             "toolchainBinDir": "C:/Users/Jorik Wittevrongel/.platformio/packages/toolchain-atmelavr/bin",
             "internalConsoleOptions": "openOnSessionStart"
@@ -34,7 +34,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug (without uploading)",
-            "executable": "c:/Users/Jorik Wittevrongel/NoOnedrive/960-Domoriks/Domoriks/Software/Domoriks_Brain/.pio/build/controllino_mega/firmware.elf",
+            "executable": "c:/Users/Jorik Wittevrongel/LocalProjects/960-Domoriks/Domoriks/Software/Domoriks_Brain/.pio/build/controllino_mega/firmware.elf",
             "projectEnvName": "controllino_mega",
             "toolchainBinDir": "C:/Users/Jorik Wittevrongel/.platformio/packages/toolchain-atmelavr/bin",
             "internalConsoleOptions": "openOnSessionStart",
